<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Label="Package info">
        <PackageId>Modello.Foundation.AspNetCore</PackageId>
        <PackageDescription>Modello.Foundation.AspNetCore</PackageDescription>
        <Version>0.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modello.Foundation\Modello.Foundation.csproj" />
    </ItemGroup>
</Project>
