# dotnet-foundation

./: .editorconfig  Modello.Foundation.sln  README.md
.github/workflows/: cd-foundation-aspnetcore.yml  cd-foundation.yml  ci.yml
src/: Directory.Build.props
src/Modello.Foundation/: IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IResult.cs  IResultExtensions.cs  IUnitOfWork.cs  Modello.Foundation.csproj  PagedInfo.cs  PagedList.cs  PagedResult.cs  Result.Void.cs  Result.cs  ResultStatus.cs  ValidationError.cs
src/Modello.Foundation.AspNetCore/: ControllerResultExtensions.cs  EndpointRouteBuilderExtensions.cs  ErrorDetail.cs  ErrorListResponse.cs  ErrorResponse.cs  GlobalUsings.cs  LoggingBehavior.cs  MinimalApiEndpoint.cs  MinimalApiEndpointConfiguration.cs  MinimalApiResultExtensions.cs  Modello.Foundation.AspNetCore.csproj  ResultExtensions.cs  ResultValidationBehavior.cs  ValidationAsExceptionBehavior.cs  ValidationAsResultBehavior.cs  ValidationBehavior.cs
tests/Modello.Foundation.AspNetCore.Tests/: ControllerResultExtensionsTests.cs  ErrorDetailTests.cs  ErrorListResponseTests.cs  ErrorResponseTests.cs  GlobalUsings.cs  LoggingBehaviorTests.cs  MinimalApiEndpointConfigurationTests.cs  Modello.Foundation.AspNetCore.Tests.csproj  ResultExtensionsTests.cs  ResultValidationBehaviorTests.cs  ValidationAsExceptionBehaviorTests.cs  ValidationAsResultBehaviorTests.cs  ValidationBehaviorTests.cs
tests/Modello.Foundation.AspNetCore.Tests/TestHelpers/: LoggerMockExtensions.cs
tests/Modello.Foundation.Tests/: IResultExtensionsTests.cs  Modello.Foundation.Tests.csproj  PagedInfoTests.cs  PagedListTests.cs  PagedResultTests.cs  ResultTests.cs  ValidationErrorTests.cs
