<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<PropertyGroup Label="Package info">
		<PackageId>Modello.Foundation</PackageId>
		<PackageDescription>Modello.Foundation</PackageDescription>
		<Version>0.0.1-beta1</Version>
	</PropertyGroup>

</Project>
